#!name=CSDN
#!desc=手机网页显示优化
#!system=ios

[Header Rewrite]

^https:\/\/blog\.csdn\.net\/ header-replace User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36$2"

[Script]

csdn.res.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/csdn.res.js,pattern=^https:\/\/blog\.csdn\.net\/,type=http-response

csdn.req.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/csdn.req.js,pattern=^https:\/\/wvhzpj\.openinstall\.io\/ulink,type=http-response


[MITM]
hostname = %APPEND% blog.csdn.net, *.openinstall.io